{
  "name": "openedge-db-schema",
  "displayName": "OpenEdge DB Schema",
  "description": "View and explore OpenEdge database schema",
  "version": "1.3.1",
  "publisher": "csysolivierrombauts",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/orombauts/openedge-db-schema.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:abl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openedge-db-schema.getSchema",
        "title": "Get OpenEdge DB Schema"
      },
      {
        "command": "openedge-db-schema.refreshSchema",
        "title": "Refresh Schema",
        "icon": "$(refresh)"
      },
      {
        "command": "openedge-db-schema.dumpSchema",
        "title": "Dump Schema to File",
        "icon": "$(save)"
      },
      {
        "command": "openedge-db-schema.openRecordsGrid",
        "title": "Open Records Grid",
        "icon": "$(table)"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "openedge-db-schema.schemaView",
          "name": "OpenEdge DB Schema",
          "icon": "$(database)",
          "contextualTitle": "OpenEdge DB Schema"
        }
      ]
    },
    "menus": {
      "view/title": [
      ]
    },
    "configuration": {
      "title": "OpenEdge DB Schema",
      "properties": {
        "openedge-db-schema.autoLoadSchema": {
          "type": "boolean",
          "default": true,
          "description": "Automatically load the database schema when the OpenEdge DB Schema view becomes active."
        },
        "openedge-db-schema.records.converterProcedure": {
          "type": "string",
          "default": "",
          "description": "Optional path to an ABL procedure used to convert column values when fetching records. The procedure must have the signature: INPUT p_table AS CHARACTER, INPUT p_column AS CHARACTER, INPUT p_datatype AS CHARACTER, INPUT p_value AS CHARACTER, OUTPUT p_result AS CHARACTER."
        },
        "openedge-db-schema.records.dbConnectionProfiles": {
          "type": "array",
          "scope": "resource",
          "default": [],
          "description": "Named connection profiles used when running fetch_table_records.p. Each entry must specify 'database' (an arbitrary display name — it does not need to match a dbConnections entry) and one of: 'connectParts' (an ordered list of dbConnections names whose connect strings are concatenated, with an optional 'extraArgs' suffix), 'pf' (path to a .pf parameter file), or 'connectString' (a raw connect flags string). Priority: pf > connectParts > connectString. A profile whose 'database' name does not match any dbConnections entry is only reachable when the view node was created from that profile (e.g. via connectParts view collapsing).",
          "items": {
            "type": "object",
            "required": ["database"],
            "properties": {
              "database": {
                "type": "string",
                "description": "Arbitrary display name for this profile. Used to match the tree-view node when opening a records grid."
              },
              "connectParts": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Ordered list of dbConnections names (from openedge-project.json) whose connect strings are concatenated to form the full connect arguments. The schema holder must appear first. The named entries are also absorbed into this profile's node in the schema view."
              },
              "extraArgs": {
                "type": "string",
                "description": "Additional raw connect flags appended after the expanded connectParts, e.g. '-U sa -P Default1 -Dsrv SKIP_SCHEMA_CHECK'. Only used when connectParts is set."
              },
              "pf": {
                "type": "string",
                "description": "Absolute path to a .pf parameter file. Passed to _progres as -pf <path>. Takes precedence over connectParts and connectString."
              },
              "connectString": {
                "type": "string",
                "description": "Raw connect string flags, e.g. '-db mydb -H localhost -S 3000'. Used when neither pf nor connectParts is set."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vscode/codicons": "^0.0.44",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3"
  }
}
